SECRET_KEY=g7df7fg8hgfdg9fdg8d7fg567sd5f098dfg7df
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
<<<<<<< HEAD
DB_PORT=
=======
DB_PORT=
>>>>>>> c905be9b77fee1d228b6ea7ec5a2d31131100bbc
