SECRET_KEY=g7df7fg8hgfdg9fdg8d7fg567sd5f098dfg7df
DEBUG=True
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=medium_db
DB_USER=medium_user
DB_PASSWORD=medium_user_password
DB_HOST=localhost
DB_PORT=5432
REDIS_URL=redis://default:qDOZNoG2bfmAZkpeozdxcbrQGiUCJonJ@redis-10620.c311.eu-central-1-1.ec2.redns.redis-cloud.com:10620
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=sizning_emailingiz@gmail.com
EMAIL_HOST_PASSWORD='vfex kawm wywc wiqt'

